<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="o:|x0G2J2C0}m.$:@K4~" x="0" y="0"/><block type="device_forever" id="+sjDCXMuW?|]hg^CmoAe" x="205" y="0"><statement name="HANDLER"><block type="device_show_leds" id="gh`|*Or!I,2Gg0)WLzY?"><field name="LEDS">`
        . # . # . 
        # # # # # 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="1]LeX@t+^O:#;/E^@M]2"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></statement></block></xml>